# qRoom

./: pom.xml  qRoom.db  qRoom1.db
src/main/java/com/qroom/: QroomApplication.java
src/main/java/com/qroom/controllers/: AuthorisationController.java  CourseViewController.java  FileController.java  MessageController.java  TeacherViewController.java  TestController.java
src/main/java/com/qroom/controllers/answers/: Answer.java  ErrorAnswer.java  SuccessAnswer.java
src/main/java/com/qroom/controllers/answers/templates/: ActionServer.java  AuthorizationTemplate.java  Template.java
src/main/java/com/qroom/dao/: DAO.java  DAOCourse.java  DAOCourseImpl.java  DAOCourseView.java  DAOCourseViewImpl.java  DAOFile.java  DAOFileImpl.java  DAOImpl.java  DAOLogin.java  DAOLoginImpl.java  DAOMessage.java  DAOPerson.java  DAOTeacher.java  DAOTest.java
src/main/java/com/qroom/dao/config/: OAuthSecurityConfig.java
src/main/java/com/qroom/dao/configuration/: DAOConfiguration.java
src/main/java/com/qroom/dao/entities/: Answer.java  AnswerTask.java  Chat.java  ChatHasPerson.java  Comment.java  Course.java  File.java  Icon.java  Lecture.java  Login.java  Message.java  News.java  Option.java  Person.java  Question.java  RightAnswer.java  StudyObject.java  StudyObjectHasFile.java  Task.java  Teacher.java  Test.java  Topic.java  User.java
src/main/java/com/qroom/dao/repositories/: CourseRepository.java  FileRepository.java  LoginRepository.java  MessageRepository.java  NewsRepository.java  PersonRepository.java  StudyObjectRepository.java  TeacherRepository.java
src/main/java/com/qroom/dao/sqlite/: SQLiteDialect.java  SQLiteDialectIdentityColumnSupport.java
src/main/java/com/qroom/utilities/: Hashing.java  HashingFactory.java
src/main/resources/: application.properties  application1.yml
src/main/resources/static/: index.html
src/test/java/com/qroom/: QroomApplicationTests.java
