server.port=1489

spring.datasource.url=jdbc:sqlite:qRoom1.db
spring.datasource.driver-class-name=org.sqlite.JDBC
hibernate.connection.autocommit=true
spring.jpa.database-platform=com.qroom.dao.sqlite.SQLiteDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext

#okta.client.org-url=dev-171293.oktapreview.com
#okta.oauth2.redirect-uri=/authorization-code/callback
#okta.oauth2.issuer=https://dev-171293.oktapreview.com/oauth2/default
#okta.oauth2.clientSecret=dnn6NNUCkXJ_FSC8TKP0WM2WS14aaO6Av_3Lumqf
#okta.oauth2.clientId=0oag3v9ntmvbrE8PM0h7

#security.oauth2.client.userAuthorizationUri=http://localhost:${server.port}/login
#security.oauth2.client.scope=openid profile email

security.oauth2.client.clientId=365069565371-ofhgttcfm1n5cai41882k81j2dkl6jmt.apps.googleusercontent.com
security.oauth2.client.clientSecret=vT4aKR8mod20QkD7dGvEBZko
security.oauth2.client.accessTokenUri=https://www.googleapis.com/oauth2/v4/token
security.oauth2.client.userAuthorizationUri=https://accounts.google.com/o/oauth2/v2/auth
security.oauth2.client.clientAuthenticationScheme=form
security.oauth2.client.scope=openid email profile
security.oauth2.resource.prefer-token-info=true
security.oauth2.resource.userInfoUri=https://www.googleapis.com/oauth2/v3/userinfo

spring.servlet.multipart.max-file-size=210MB
spring.servlet.multipart.max-request-size=210MB