server.port=1489
spring.datasource.url=jdbc:sqlite:qRoom.db
spring.datasource.driver-class-name=org.sqlite.JDBC
hibernate.connection.autocommit=true
spring.jpa.database-platform=com.qroom.dao.sqlite.SQLiteDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext